<html align-center>

<style>
body {
     color: cyan;
     }
h1   {
      color: #ff00ff;
     }
p.ex {
       color: rgb(255,0,0);
}
</style>





<h1 align=center>t1a07-CSS by Taran</h1>

<input type=button value=click style="background-color:cyan; color:magenta; " 
onclick="{ 
alert('Aii it works')
 }">

<div id="myDiv01" style="position:absolute; left:800; top:90; down:80; " >Taran</div>
<br><br>

<a href="http://www.w3schools.com/cssref">http://www.w3schools.com/cssref</a><br><br>

<a href="https://www.w3schools.com/cssref/tryit.asp?filename=trycss_border-left">https://www.w3schools.com/cssref/tryit.asp?filename=trycss_border-left</a><br><br>

<a href="https://www.w3schools.com/cssref/tryit.asp?filename=trycss_position_top">https://www.w3schools.com/cssref/tryit.asp?filename=trycss_position_top</a><br><br>






<p> Regular paragraph </p>
<p class="ex">This is a paragraph with class="ex". This text is red.</p>

<br>

<h2>Dash Border</h2>


<style>
body {
  background-color: purple;
}
</style>
<style>
h1 {
  border: 2px solid orange;
}
</style>

<style>
h2 {
  border-bottom: 4px dashed red;
}
</style>

<style>
h4 {
  border-bottom: 8px groove yellow;
}
</style>


<img  style="border-color:cyan; border-style:double; " src= https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Samhydetedtalk2070_%28cropped%29.png/220px-Samhydetedtalk2070_%28cropped%29.png><br><br><br>
<style> 
  
#img  {
   padding:6px;
   border:6px solid #021a40;
   background-color:#ff0;
}
#example1 {
  border: 2px solid red;
  padding: 10px;
  border-radius: 25px;
}
#example2 {
  border: 2px solid red;
  padding: 10px;
  border-radius: 50px 20px;
}
</style>

<style>
h3 {
  border-left: 5px dotted red;
}
</style>

<font color=cyan>

<h4> Two-Tone</h4>



<h3 text-align: right;> DOTTED Red Line!<h3>





<style> 
<html>
<head>
<style>
div.a {
  position: relative;
  width: 4600px;
  height: 2600px;
  border: 3px solid red;
}
div.b {
  position: absolute;
  top: 650;
  left: 260px;
  border: 6px outset orange;
} 
div.c {
  position: absolute;
  top: 550px;
  left: 260px;
  border: 6px inset yellow;
} 
</style>
</head>
<body>

<h1>I hope you enjoyed this fun halal webpage</h1>



<div class="a">
  <div class="b"> <b> this text is in bold, don't look up Sam Hyde and click on Images.<b> </div>  
  <div class="c"> <i> this is text in italic, and that's Sam Hyde<i> </div>
</div>

</body>
</html>